############################################
#  Chamber LED
###########################################

## Chamber Lighting - HE1 Connector (24V)
[output_pin nightlight]
pin: PF7
pwm: True
cycle_time: 0.01

[gcode_macro LIGHT_ON]
gcode:
  SET_PIN PIN=nightlight VALUE=1.0

[gcode_macro LIGHT_OFF]
gcode: 
  SET_PIN PIN=nightlight VALUE=0.0

  
#################################################
################### Disco Led ###################
#################################################
[neopixel disco1]
pin: PD15
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel disco2]
pin: PB10
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


[led_effect disco_idle]
autostart:              false
frame_rate:             15
leds:
    neopixel:neo_disco
layers:
    gradient  .2 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    
[led_effect bed_effects]
leds:
    neopixel:disco1
    neopixel:disco2
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect critical_error]
leds:
    neopixel:disco1
    neopixel:disco2
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

##########################
# LED Effects Animations #
##########################

####################
## disco effects ##
####################

[led_effect disco_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect disco_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect disco_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect disco_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:disco1
    neopixel:disco2
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)


#######################
# LED Effects Statics #
#######################

[led_effect set_disco_leds]
leds:
    neopixel:neo_disco
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_panel_leds]
leds:
    neopixel:neo_panel
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

##############
# The Macros #
##############

[gcode_macro set_panel_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_panel_leds STOP=1

[gcode_macro set_panel_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_panel_leds

[gcode_macro set_disco_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_disco_leds

[gcode_macro set_disco_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_disco_leds STOP=1

[gcode_macro status_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro status_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=rainbow

[gcode_macro status_part_ready]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=disco_part_ready
    SET_LED_EFFECT EFFECT=panel_part_ready

[gcode_macro status_busy]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_busy
    set_disco_leds_on

[gcode_macro status_heating]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_heating
    SET_LED_EFFECT EFFECT=disco_heating

[gcode_macro status_cooling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_cooling
    SET_LED_EFFECT EFFECT=disco_cooling

[gcode_macro status_leveling]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_leveling
    set_disco_leds_on

[gcode_macro status_homing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_homing
    set_disco_leds_on

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_cleaning
    set_disco_leds_on

[gcode_macro status_meshing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_meshing
    set_disco_leds_on

[gcode_macro status_calibrating_z]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_calibrating_z
    set_disco_leds_on

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=panel_printing
    set_disco_leds_on