############################################
#  Chamber LED
###########################################

## Chamber Lighting - HE1 Connector (24V)
[output_pin white_lights]
pin: PF7
pwm:true
shutdown_value: 0
value:0.25                             #the brightness at startup (0-1)
cycle_time: 0.01