############################################
#  Chamber LED
###########################################

## Chamber Lighting - HE1 Connector (24V)
[output_pin nightlight]
pin: PF7
pwm: True
cycle_time: 0.01

[gcode_macro LIGHT_ON]
gcode:
  SET_PIN PIN=nightlight VALUE=1.0

[gcode_macro LIGHT_OFF]
gcode: 
  SET_PIN PIN=nightlight VALUE=0.0

  
#################################################
################### Disco Led ###################
#################################################
[neopixel disco1]
pin: PD15
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[neopixel disco2]
pin: PB10
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0